<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".MainActivity"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/gambarbulet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:layout_below="@id/gambarbulet"
        android:layout_marginTop="91dp"
        android:layout_centerHorizontal="true"
        android:text="eLapor"
        android:textColor="@color/biru"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gambarhotel"
        app:srcCompat="@drawable/gambarcs"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/judul"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Silakan login"
        android:textColor="@color/biru"
        android:layout_below="@id/gambarhotel"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/username_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/masuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_inputan"
        android:textSize="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:maxLines="1"
        android:hint="Username Anda"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/username_login"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:maxLines="1"
        android:background="@drawable/button_inputan"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:hint="Password Anda"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/password_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:width="350sp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/new_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Belum punya akun? Register" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_accounts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="© Hirumi"
        android:textSize="12sp"
        android:textColor="@color/black"/>

</RelativeLayout>